<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="UTF-8"/>
		<title>Formulário</title>
	</head>
	
	<body>
		
		<form name="form1" action="">
			<h1>Cadastro</h1>
			<label>Name: </label>
			<input name="name" placeholder="Daniel..."></input>
			<br>
			<br>
			<label>RA: &nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="ra" placeholder="12345678..."></input>
			<br>
			<br>
			<label placeholder="">Curso:</label>
			<select>
				<option id="nul1">--</option>
				<option value="Sistema de Informação">Sistema de Informação</option>
				<option value="Sistema de Informação">Medicina</option>
				<option value="Sistema de Informação">Ed. Física</option>
				<option value="Sistema de Informação">Pedagogia</option>
			</select>
			<br>
			<br>
			<h2>Atua na Área:</h2>
			<input type="radio" name="op1" value="op1"><span>Sim</span>
            <input type="radio" name="op1" value="op2"><span>Não</span>
         	<br>
         	<br>
         	<input name="OPCAO" value="ASP" type="checkbox"><span>ASP</span>
      		<input name="OPCAO" value="CGI" type="checkbox"><span>CGI</span>
      		<input name="OPCAO" value="VB" type="checkbox"><span>VB</span><br>
      		<input name="OPCAO" value="PHP" type="checkbox"><span>PHP</span>
      		<input name="OPCAO" value="C#" type="checkbox"><span>C#</span>
      		<input name="OPCAO" value="OUTROS" type="checkbox" ><span>Outros</span>
      		<br>
      		<br>
      		<h2>Sugestões</h2>
      		<textarea class="inputbox" name="message" rows="3" cols="50"></textarea>
      		<br>
      		<button name="button">Enviar</button>
		 	<button name="button">Limpar</button>
		</form>
	</body>
</html>