<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header id="nav" class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><a style="text-decoration: none; color: white" href="index.html"><img width="50px" src="img/u19.png" alt=""> <span>SIS GER</span></span></a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Login</a>
          <a class="mdl-navigation__link" href="cadastro.html">Cadastro</a>
        </nav>
      </div>
      </header>
      <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Login</a>
        <a class="mdl-navigation__link" href="resumo.html">Cadastro</a>
      </nav>
      </div>
      <main id="main" class="mdl-layout__content">
        <div class="page-content">
          <!-- Conteudo da Página-->
          <div id="card">
            <h3>Login</h3>
            <select style="font-size: 16px; float: right; margin-right: 6px; margin-top: -25px">
              <option value="volvo">Administrativo</option>
              <option value="saab">Técnico</option>
              <option value="opel">Professor</option>
              <option value="audi">Coordenador</option>
            </select>
            <br>
            <br>
            <center>
            <img width="100px" height="auto" title="SIS GER" src="img/logo_GER.png">
            <br>
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input id="cpf" name="cpf" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
                <label class="mdl-textfield__label" for="sample4">CPF...</label>
                <span class="mdl-textfield__error">Não é um numero de CPF válido!</span>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input name="pass" class="mdl-textfield__input" type="password" id="sample3">
                <label class="mdl-textfield__label" for="sample3">password...</label>
              </div>
              <br>
              <button name="send" id="sendBtc" class="mdl-button mdl-js-button mdl-button--raised" disabled>Entrar</button>
              <br><br>
              <p>Não é cadastrado? <a href="#">Clique Aqui<a></p>
            </form>
          </center>
          </div>
        </div>
      </main>
</div>
<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
