<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIS GER</title>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header id="nav" class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><a style="text-decoration: none; color: white" href="index.html"><img width="50px" src="img/u19.png" alt=""> <span>SIS GER</span></span></a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="resumo.html">Resumo</a>
          <a class="mdl-navigation__link" href="cadastro.html">Cadastro</a>
          <a class="mdl-navigation__link" href="consulta.html">Consulta</a>
          <a class="mdl-navigation__link" href="relatoios.html">Relatórios</a>
          <a class="mdl-navigation__link" href="index.html">Login</a>
          <a class="mdl-navigation__link" href="cadastro.html">Cadastro</a>
        </nav>
      </div>
      </header>
      <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="resumo.html">Login</a>
        <a class="mdl-navigation__link" href="resumo.html">Cadastro</a>
        <a class="mdl-navigation__link" href="resumo.html">Resumo</a>
        <a class="mdl-navigation__link" href="consulta.html">Consulta</a>
        <a class="mdl-navigation__link" href="relatoios.html">Relatórios</a>
      </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Aqui vai o conteudo da pagina -->
        </div>
      </main>
</div>
  </body>
</html>
