
a {
    color: rgba(245, 124, 0, 1);
}

h2 {
  color: rgba(245, 124, 0, 1);
}

h3 {
  color: grey;
}


body {
  height: 100%;
}

/* Header color*/
#nav {
  background-color: rgba(245, 124, 0, 1);
}

/* main content */

/* div Login */
#card {
  width: 30%;
  height: auto;
  box-shadow: 1px 1px 10px #888888;
  position: absolute;
  top: 0px;
  left: 34%;
  margin-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-top: 0px
}

.text-card {
  color: rgba(245, 124, 0, 1);
  font-size: 20px;
}

@media screen and (max-width: 480px) {
    #card {
        width: 70%;
        top: 100px;
        left: 12%;
    }
}

@media screen and (max-width: 600px) {
    #card {
        width: 70%;
        top: 100px;
        left: 13%;
    }
}

@media screen and (max-width: 768px) {
    #card {
        width: 70%;
        top: 100px;
        left: 13%;
    }
}

@media screen and (max-width: 1024px) {
    #card {
        width: 70%;
        top: 100px;
        left: 12%;
    }
}

/*stilo do botão ENTRAR da pagina de Login */
#sendBtc {
  width: 100px;
  height: 50px;
  background-color: rgba(245, 124, 0, 1);
  color: white;
}

#sendBtc:hover {
  width: 102px;
  height: 52px;
  background-color: rgba(245, 124, 0, 1);
  color: white;
}

#sendBtc:active {
  width: 102px;
  height: 52px;
  background-color: grey;
  color: white;
}

input:active {
  
}